Are you ready?|0
Adrenaline is pumping|22500
Adrenaline is pumping|25500
Generator|28000
Automatic Lover|30700
Atomic, Atomic, Overdrive|34000
Blockbuster|39000
Brainpower|42000
Call me a leader|46000
Cocaine|47000
Don't you try it|51000
Don't you try it|53000
Innovator|56000
Killer machine|59000
There's no fate|62000
Take control|64500
Brainpower|67000
Let the bass kick|69000
O-oooooooooo AAAAE-A-A-I-A-U-JO-oooooooooooo AAE-O-A-A-U-U-A-E-eee-ee-eee AAAAE-A-E-I-E-A-JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA|70500
O-oooooooooo AAAAE-A-A-I-A-U-JO-oooooooooooo AAE-O-A-A-U-U-A-E-eee-ee-eee AAAAE-A-E-I-E-A-JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA|81500
O-oooooooooo AAAAE-A-A-I-A-U-JO-oooooooooooo AAE-O-A-A-U-U-A-E-eee-ee-eee AAAAE-A-E-I-E-A-JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA|92500
O--------------------|103500